{
  "name": "ifgf-booking",
  "version": "1.0.0",
  "description": "IFGF Booking Platform",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index",
    "dev": "cross-env NODE_ENV=development nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Csumali/ifgf-booking.git"
  },
  "author": "Christopher Sumali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Csumali/ifgf-booking/issues"
  },
  "homepage": "https://github.com/Csumali/ifgf-booking#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  }
}
